<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php"
    backupGlobals="false"
    backupStaticAttributes="false"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    colors="true">

    <testsuites>
        <testsuite name="Coroutine Test Suite">
            <directory suffix=".php">tests/</directory>
            <directory suffix=".phpt">tests/fiber/</directory>
            <directory suffix=".phpt">tests/libuv/</directory>
            <directory suffix=".phpt">tests/parallel/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">Coroutine/</directory>
            <exclude>
                <file>./Coroutine/UV.php</file>
                <file>./Coroutine/UVFunctions.php</file>
                <file>./Coroutine/UVHandles.php</file>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <env name="XDEBUG_MODE" value="coverage"/>
        <ini name="xdebug.mode" value="coverage"/>
    </php>
</phpunit>
